.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  background: #ffffff;
  color: #000000;

  padding: 16px;

  border: 1px solid #eaecef;
  border-radius: 16px;

  max-width: 320px;
  height: 329px;
  z-index: 0;

  &__block {
    position: relative;
    width: 100%;
    min-height: 207px;
    max-height: 207px;
  }

  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__rating {
    display: flex;
    align-items: center;
    justify-content: space-between;

    gap: 5px;
    padding: 4px;
    border-radius: 8px;

    background: #f2f3f5;
  }

  &__svg {
    position: absolute;
    right: 24px;
    top: 24px;

    z-index: 2;
    transition: 0.3s all ease-in;

    &:hover path {
      fill: gold;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 4px;
    width: 100%;

    &-block {
      display: flex;
      flex-direction: row;

      font-size: 14px;
      line-height: 21px;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
    border-radius: 8px;

    transition: 0.3s ease-in;

    &:hover + .card__svg path {
      fill: gold;
    }

    &:hover {
      box-shadow:
        rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
        rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    }
  }

  &__title {
    font-size: 18px;
    line-height: 27px;
  }

  &__adress {
    font-size: 14px;
    line-height: 21px;
  }

  &__touch {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 21px;
    height: 21px;

    &-span {
      width: 3px;
      height: 3px;
      border-radius: 50%;

      background: #878e95;
    }
  }

  &__closed {
    color: #878e95;
    font-weight: 400;
  }
}
