.restaurant {
  &__wrapper {
    padding: 56px 0 128px;
  }

  &__top {
    @include grid;
  }

  &__text {
    grid-column: 1 / 13;
    display: flex;
    align-items: center;
    justify-content: space-between;

    &-top {
      display: flex;
      align-items: center;
    }
  }

  &__title {
    grid-column: 1 / 2;
    font-weight: 700;
    font-size: 48px;
    line-height: 57px;
  }

  &__list {
    display: flex;
    gap: 40px;
  }

  &__location {
    grid-column: 10 / 13;
    grid-row: 2;

    border-radius: 16px;
    border: 1px solid #eaecef;
    padding: 16px;

    &-title {
      padding-bottom: 16px;
    }
  }

  &__map {
    width: 100%;
    height: 100%;
    max-height: 195px;
    background: #eaecef;
    border-radius: 8px;
  }

  &__website {
    padding-top: 16px;

    &-url {
      color: inherit;
    }
  }

  &__adress {
    padding-top: 8px;
  }

  &__phone {
    padding-top: 8px;
  }

  &__block {
    grid-column: 7 / 10;
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
  }

  &__img {
    width: 100%;
    border-radius: 16px;
    object-fit: cover;
    height: 100%;

    &-first {
      grid-column: 1 / 7;
      max-height: 396px;

      grid-row: 2 / 3;
    }

    &-two {
      max-height: 190px;
    }

    &-three {
      position: relative;
      max-height: 190px;
      z-index: 2;
    }
  }

  &__liked {
    display: flex;
    align-items: center;
    gap: 12px;

    text-transform: capitalize;
  }

  &__rating {
    display: flex;
    align-items: center;
    gap: 5px;
    background: #f2f3f5;
    border-radius: 8px;

    padding: 4px;
    margin-left: 12px;
  }

  &__views {
    margin-left: 16px;
  }
}
